<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-continer {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-stars-bg.png');
    background-size: cover;
    background-color: #03174c;
    height: 60vh;
    text-align: center;
    padding: 80px;
}

.top-h1 {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    font-family: Bree Serif;
}

.top-par1 {
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    font-family: Bree Serif;
}

.bg-sec-2 {
    background-color: #03174c;
    text-align: center;
    height: 100vh;
    padding: 10px;
}

.sec2-img {

    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-bg.png');
    background-size: cover;
    height: 30vh;
    width: 70vw;
    margin: 50px;
    padding: 40px;
}

.top-h2 {
    color: #ffffff;
    font-size: 30px;
    font-weight: 600;
    font-family: Bree Serif;
}

.top-par2 {
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    font-family: Bree Serif;
    padding: 25px;
    padding-top: 5px;
}

.btn1 {
    color: #ffffff;
    font-size: 13px;
    border-width: 0px;
    border-radius: 15px;
    background-color: #8e97fd;
    font-weight: bold;
    font-family: Bree Serif;
    padding: 5px;
    width: 100px;
}

.page2-sec1 {
    background-color: #03174c;
}

.page2-img1 {
    height: 50vh;
}

.page2-heading {
    font-family: Bree Serif;
    color: #ffffff;
    font-size: 30px;
    font-weight: 500;

}

.page2-par1 {
    font-family: Bree Serif;
    color: #98a1bd;
    font-size: 13px;
    font-weight: 200;

}

.page2-par2 {
    font-family: Bree Serif;
    color: #98a1bd;
    font-size: 13px;
    font-weight: 200;
}

.page2-heading2 {
    font-family: Bree Serif;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
}

.page2-img2 {
    height: 18vh;
}

.page2-sec2-padding {
    padding: 10px;
    margin: 10px;
}

.page2-btn {
    background-color: #8e97fd;
    color: #ffffff;
    border-radius: 4px;
    border-width: 0px;
    font-size: 13px;
    height: 6vh;
    width: 20vw;


}
</style>
</head>

<body>
    <div id="sectionmusichomepage">
        <div class="bg-continer d-flex flex-column justify-content-center">
            <h1 class="top-h1"> Sleep Music</h1>
            <p class="top-par1">Soothing bedtime music to help you fall into a deep
                and natural sleep</p>
        </div>

        <div class="bg-sec-2">
            <div class="sec2-img img">
                <h1 class="top-h2 ">Night Island</h1>
            </div>
            <div>
                <p class="top-par2">Non-stop 8-hour mixes of our most popular sleep audio</p>
                <button class="btn1" onclick="display('sectionmusicdetailspage')">GET Started</button>
            </div>
        </div>

    </div>
    <div id="sectionmusicdetailspage">
        <div class="page2-sec1">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/clouds-img.png" class="page2-img1">
            <div class="page2-sec2-padding">
                <div>
                    <h1 class="page2-heading">Night Island</h1>
                    <p class="page2-par1">Ease the mind into a restful night sleep with these<br />deep,amblent tones.</p>
                    <p class="page2-par2">45 MIN SLEEP MUSIC</p>
                </div>
                <div>
                    <h1 class="page2-heading2">Related</h1>
                    <div class="d-flex flex-row">
                        <div>
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-clouds-img.png" class="page2-img2">
                            <h1 class="page2-heading2"> Moon Clouds</h1>
                            <p class="page2-par2"> 55 MIN SLEEP MUSIC</p>
                        </div>
                        <div>
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sweet-sleep-img.png" class="page2-img2">
                            <h1 class="page2-heading2">Sweet Sleep</h1>
                            <p class="page2-par2">60 MIN SLEEP MUSIC</p>
                        </div>

                    </div>
                    <button class="page2-btn" onclick="display('sectionmusichomepage')"> back</button>
                </div>
            </div>
        </div>



    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>
